# graylog-sample-plugin

./: pom.xml
plugin/: package.json  pom.xml  webpack.config.js
plugin/src/main/java/org/graylog/plugins/sample/: SPLResource.java  SampleConfig.java  SampleMetaData.java  SampleModule.java  SamplePlugin.java
